#
# Dynamic Content Cache
# https://serversforhackers.com/nginx-caching
#

events {}

http {

    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache:30m max_size=1G;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    #proxy_cache_bypass  $http_cache_control;

    server {
        listen 80 default_server;
        #root /var/www/static/;
        #proxy_set_header Host $host:$server_port;

        charset utf-8;
        #include h5bp/basic.conf;

        #location /wp-content/uploads {
        #    try_files $uri $uri/ =404;
        #}

        location / {
            proxy_cache cache;
            proxy_cache_valid 30m;
            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass http://wordpress:80;
        }
    }
}
